EE_LIB = libFluidLite.a

EE_OBJS = src/fluid_init.o src/fluid_chan.o src/fluid_chorus.o src/fluid_conv.o src/fluid_defsfont.o src/fluid_dsp_float.o src/fluid_gen.o \
src/fluid_hash.o src/fluid_list.o src/fluid_mod.o src/fluid_ramsfont.o src/fluid_rev.o src/fluid_settings.o src/fluid_synth.o src/fluid_sys.o \
src/fluid_tuning.o src/fluid_voice.o

EE_INCS = -I$(PS2SDK)/ee/include -Iinclude -Iinclude/fluidlite
EE_LDFLAGS = -L$(PS2SDK)/iop/lib/ -L$(PS2SDK)/ee/lib/
EE_LIBS = -lm -lkernel -ldebug -lmc -lc -ldmakit -lpadx -lmtap -laudsrv -linput -lpatches
EE_DEFINES = -DPS2 
EE_CFLAGS = $(EE_DEFINES) -Wall -W -g -Wwrite-strings -Wcast-align -std=gnu99 -Wimplicit-int -Wsequence-point 

BIN2S = $(PS2SDK)/bin/bin2s

all: $(EE_LIB) 
ifeq ($(PS2DEV),)
	@echo "$PS2DEV ENVIROMENT is not set. Could not install libps2printf."
	@exit 1
endif
	@echo Copying...
	@cp -frv include/fluidlite.h $(PS2SDK)/ports/include
	@cp -frv include/* $(PS2SDK)/ports/include
	@cp -f $(EE_LIB) $(PS2SDK)/ports/lib
	@echo Done!

clean: 
	rm -fr $(EE_LIB) $(EE_OBJS)

run:
	cd bin; ps2client -h $(PS2LINK_IP) execee host$(EE_BIN)

reset:
	ps2client reset

include $(PS2SDK)/samples/Makefile.pref
include $(PS2SDK)/samples/Makefile.eeglobal